# SkillSync

./: .env.example  .gitignore  API_GATEWAY_FIXED.md  HOW_TO_USE_UI.md  NOTIFICATION_CHECKLIST.md  NOTIFICATION_STATUS.md  NOTIFICATION_TROUBLESHOOTING.md  QUICK_START.md  RABBITMQ_DEPENDENCY_STATUS.md  README.md  SECURITY_IMPLEMENTATION_COMPLETE.md  SERVICES_RUNNING.md  USERNAME_FEATURE_FIXES.md  account-linking-queries.sql  add-username-api.ps1  add-username-docker.ps1  add-username-script.ps1  add-username-to-profile.sql  build.bat  build.sh  build_log.txt  check-notifications.ps1  create-profile.ps1  docker-compose.yml  pom.xml  restart-services.ps1  test-account-linking.ps1  test-profile-upload.ps1  test-username-feature.ps1
.kiro/specs/skillsync-platform/: PHASE_8_ANALYSIS.md  PHASE_8_IMPLEMENTATION_PLAN.md  PHASE_8_IMPLEMENTATION_SUMMARY.md  PHASE_8_PROGRESS.md  design.md  requirements.md  tasks.md
Docs/: ACCOUNT_LINKING_GUIDE.md  ACCOUNT_LINKING_QUICK_REFERENCE.md  ACCOUNT_LINKING_TESTING.md  ADMIN_ROLES.md  AUTO_REDIRECT_FEATURE.md  DEPLOYMENT_STATUS.md  FEEDBACK_SERVICE_IMPLEMENTATION.md  FINAL_IMPLEMENTATION_SUMMARY.md  FIX_GITHUB_EMAIL.md  GITHUB_OAUTH_SETUP.md  IMPLEMENTATION_CHECKLIST.md  KEEP_ME_SIGNED_IN_FEATURE.md  NOTIFICATION_SERVICE_IMPLEMENTATION.md  REVOKE_GITHUB_APP.md  SECURITY_AUDIT_REPORT.md  SUPABASE_STORAGE_SETUP.md  SkillSync — Developer Portfolio & Collaboration Platform (Spring Boot Microservices Architecture).md  TESTING_PROFILE_IMAGES.md  account-linking-flow.md  verify-github-email.md
Frontend/: .env.example  README.md  next.config.js  package-lock.json  package.json  tailwind.config.ts
Frontend/public/: manifest.json
api-gateway/: Dockerfile  pom.xml
auth-service/: .env.example  Dockerfile  pom.xml  start-with-env.ps1
collaboration-service/: Dockerfile  pom.xml
collaboration-service/src/main/java/com/skillsync/collaboration/: CollaborationServiceApplication.java
collaboration-service/src/main/java/com/skillsync/collaboration/client/: ProjectServiceClient.java  UserServiceClient.java
collaboration-service/src/main/java/com/skillsync/collaboration/config/: RabbitMQConfig.java  RestTemplateConfig.java  SecurityConfig.java  WebConfig.java
collaboration-service/src/main/java/com/skillsync/collaboration/controller/: CollaborationController.java
collaboration-service/src/main/java/com/skillsync/collaboration/dto/: CollaborationDTO.java  EnrichedCollaboratorDTO.java  EnrichedInvitationDTO.java  InvitationRequest.java  InvitationResponse.java
collaboration-service/src/main/java/com/skillsync/collaboration/entity/: Collaboration.java  CollaborationRole.java  CollaborationStatus.java  Permission.java
collaboration-service/src/main/java/com/skillsync/collaboration/event/: CollaborationEvent.java
collaboration-service/src/main/java/com/skillsync/collaboration/exception/: CollaborationException.java  GlobalExceptionHandler.java
collaboration-service/src/main/java/com/skillsync/collaboration/mapper/: CollaborationMapper.java
collaboration-service/src/main/java/com/skillsync/collaboration/repository/: CollaborationRepository.java
collaboration-service/src/main/java/com/skillsync/collaboration/security/: PermissionInterceptor.java  RequirePermission.java
collaboration-service/src/main/java/com/skillsync/collaboration/service/: CollaborationService.java  EventPublisher.java  PermissionService.java
collaboration-service/src/main/resources/: application.yml
docker/postgres/: init.sql  seed-admin.sql
feedback-service/: Dockerfile  README.md  pom.xml
github-sync-service/: Dockerfile  pom.xml
github-sync-service/src/main/java/com/skillsync/github/: GitHubSyncServiceApplication.java
github-sync-service/src/main/java/com/skillsync/github/client/: GitHubApiClient.java
github-sync-service/src/main/java/com/skillsync/github/config/: GitHubConfig.java  RabbitMQConfig.java  SecurityConfig.java
github-sync-service/src/main/java/com/skillsync/github/controller/: GitHubSyncController.java  GitHubWebhookController.java
github-sync-service/src/main/java/com/skillsync/github/dto/: GitHubApiRepositoryResponse.java  GitHubRepositoryDTO.java  GitHubWebhookEvent.java
github-sync-service/src/main/java/com/skillsync/github/entity/: CommitActivity.java  GitHubRepository.java  SyncStatus.java
github-sync-service/src/main/java/com/skillsync/github/mapper/: GitHubRepositoryMapper.java
github-sync-service/src/main/java/com/skillsync/github/repository/: CommitActivityRepository.java  GitHubRepositoryRepository.java  SyncStatusRepository.java
github-sync-service/src/main/java/com/skillsync/github/service/: GitHubSyncService.java  GitHubWebhookService.java
github-sync-service/src/main/resources/: application.yml
notification-service/: Dockerfile  README.md  pom.xml
notification-service/src/main/java/com/skillsync/notification/: NotificationServiceApplication.java
notification-service/src/main/java/com/skillsync/notification/config/: RabbitMQConfig.java  RedisConfig.java  RestTemplateConfig.java  RetryConfig.java  SecurityConfig.java  WebSocketConfig.java
notification-service/src/main/java/com/skillsync/notification/controller/: NotificationController.java  WebSocketController.java
notification-service/src/main/java/com/skillsync/notification/dto/: NotificationMessage.java  NotificationResponse.java
notification-service/src/main/java/com/skillsync/notification/entity/: DeliveryChannel.java  Notification.java  NotificationPreference.java  NotificationType.java
notification-service/src/main/java/com/skillsync/notification/event/: NotificationEvent.java
notification-service/src/main/java/com/skillsync/notification/repository/: NotificationPreferenceRepository.java  NotificationRepository.java
notification-service/src/main/java/com/skillsync/notification/service/: EmailService.java  NotificationService.java  UserService.java  WebSocketService.java
notification-service/src/main/resources/: application.yml
project-service/: Dockerfile  pom.xml
shared-libraries/: pom.xml
user-service/: Dockerfile  pom.xml
(+259 files in other folders)
